[gd_scene load_steps=3 format=3 uid="uid://4oeyivm4nvdn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_va20v"]
radius = 0.03
height = 0.38

[sub_resource type="BoxShape3D" id="BoxShape3D_va20v"]
size = Vector3(0.06, 0.38, 0.06)

[node name="BowlingPin" type="RigidBody3D"]
mass = 1.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_va20v")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_va20v")
