[gd_scene load_steps=40 format=3 uid="uid://dg0lyw2wu0nwg"]

[ext_resource type="Script" uid="uid://cc5q1cb24qhcx" path="res://Scenes/bowling_env.gd" id="1_0fhea"]
[ext_resource type="Script" uid="uid://b2k2ymxk2hqwc" path="res://Scenes/mouselook_cam.gd" id="1_08dfx"]
[ext_resource type="Texture2D" uid="uid://c606rf1fe35sf" path="res://GFX/lcsky.png" id="1_deeac"]
[ext_resource type="Script" uid="uid://d2vpsis0wq81n" path="res://Scenes/bowling_ball.gd" id="3_0fhea"]
[ext_resource type="PackedScene" uid="uid://bvlr2qb0wnb5" path="res://Scenes/forceDiagComponent.tscn" id="4_0fhea"]
[ext_resource type="Script" uid="uid://e3f1ox6y6cvg" path="res://addons/Gizmo3DScript/gizmo3D.gd" id="6_wp4vv"]
[ext_resource type="Texture2D" uid="uid://b8ydn45666nk7" path="res://GFX/bowling_ball.png" id="7_fxcs8"]
[ext_resource type="Script" uid="uid://cigrabbeusvkm" path="res://Scenes/trajectory_line.gd" id="8_hymiy"]
[ext_resource type="PackedScene" uid="uid://dy1n73wqdiydt" path="res://Scenes/bowling_lane.tscn" id="9_aomcl"]
[ext_resource type="PackedScene" uid="uid://4oeyivm4nvdn" path="res://Scenes/bowling_pin.tscn" id="9_lt5hn"]
[ext_resource type="Material" uid="uid://i0skkgbqocpn" path="res://res/lane_mat_cloth.tres" id="10_fxcs8"]
[ext_resource type="Script" uid="uid://c1l5soefw1mvj" path="res://Scenes/gui_root.gd" id="10_w56ka"]
[ext_resource type="Material" uid="uid://bdqpj5wm15e50" path="res://res/lane_mat_rubber.tres" id="11_4hcwo"]
[ext_resource type="StyleBox" uid="uid://cj3bxi8rmmo3e" path="res://res/panelstyle.tres" id="14_f10g4"]
[ext_resource type="Texture2D" uid="uid://e21difm402tw" path="res://GFX/info_button.png" id="14_glwuy"]
[ext_resource type="Script" uid="uid://0l67gdedqmsj" path="res://Scenes/drag_panel.gd" id="15_idct1"]
[ext_resource type="Texture2D" uid="uid://t0hh0d5dd3g5" path="res://GFX/ball_button.png" id="15_ir75a"]
[ext_resource type="Texture2D" uid="uid://dkawvdfyptwev" path="res://GFX/world_button.png" id="16_f10g4"]
[ext_resource type="Texture2D" uid="uid://wrn2ch2l71nh" path="res://GFX/formulae/cor.png" id="16_idct1"]
[ext_resource type="Texture2D" uid="uid://c6rayo87as3ny" path="res://GFX/paper_button.png" id="17_idct1"]
[ext_resource type="Texture2D" uid="uid://b4ixases7qjlv" path="res://GFX/back_button.png" id="18_0liue"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hymiy"]
panorama = ExtResource("1_deeac")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_vl7ro"]
sky_material = SubResource("PanoramaSkyMaterial_hymiy")
process_mode = 3

[sub_resource type="Environment" id="Environment_lt5hn"]
background_mode = 2
background_color = Color(0.23529412, 0.6431373, 0.6431373, 1)
background_energy_multiplier = 1.2
sky = SubResource("Sky_vl7ro")
ambient_light_source = 2
ambient_light_color = Color(0.7666196, 0.76661956, 0.76661956, 1)
reflected_light_source = 1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_lt5hn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_65q5m"]
friction = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_1d3fa"]
radius = 0.107

[sub_resource type="SphereMesh" id="SphereMesh_b17vh"]
radius = 0.107
height = 0.214

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unano"]
albedo_texture = ExtResource("7_fxcs8")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fxcs8"]
friction = 0.08

[sub_resource type="BoxMesh" id="BoxMesh_4hcwo"]
material = ExtResource("10_fxcs8")
size = Vector3(17.5, 0.185, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3hgm0"]
material = ExtResource("10_fxcs8")
size = Vector3(17.5, 0.185, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_632io"]
material = ExtResource("10_fxcs8")
size = Vector3(17.5, 0.185, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lt5hn"]
size = Vector3(17.5, 0.185, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxcs8"]
size = Vector3(17.5, 0.185, 0.1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4hcwo"]
friction = 0.08
bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_fxvee"]
material = ExtResource("11_4hcwo")
size = Vector3(17.5, 0.185, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_d7l01"]
material = ExtResource("11_4hcwo")
size = Vector3(17.5, 0.185, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_glwuy"]
material = ExtResource("11_4hcwo")
size = Vector3(17.5, 0.185, 1.1)

[node name="BowlingEnv" type="Node3D"]
script = ExtResource("1_0fhea")

[node name="Gizmo3D" type="Node3D" parent="."]
script = ExtResource("6_wp4vv")
mode = 3
size = 50.206
show_rotation_line = false
show_rotation_arc = false
_opacity = 0.8
_selection_box_color = Color(1, 0.5019608, 0, 0)
metadata/_custom_type_script = "uid://e3f1ox6y6cvg"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.39256418, 0.6943696, -0.60311216, 0.3787903, 0.7196186, 0.581951, 0.83809984, 9.990927e-08, -0.5455169, 0, 16.050179, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.7170715, 1, -0.06402302)
script = ExtResource("1_08dfx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lt5hn")

[node name="TrajectoryLine" type="MeshInstance3D" parent="." node_paths=PackedStringArray("projectile")]
top_level = true
mesh = SubResource("ImmediateMesh_lt5hn")
skeleton = NodePath("../ForceBall")
script = ExtResource("8_hymiy")
projectile = NodePath("../ForceBall")

[node name="ForceBall" type="RigidBody3D" parent="." node_paths=PackedStringArray("traj_line")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_65q5m")
can_sleep = false
freeze = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("3_0fhea")
traj_line = NodePath("../TrajectoryLine")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="ForceBall"]
remote_path = NodePath("../ArrowRoot")
update_rotation = false
update_scale = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForceBall"]
shape = SubResource("SphereShape3D_1d3fa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ForceBall"]
mesh = SubResource("SphereMesh_b17vh")
surface_material_override/0 = SubResource("StandardMaterial3D_unano")

[node name="ArrowRoot" parent="ForceBall" instance=ExtResource("4_0fhea")]
transform = Transform3D(0.0001, 0, 0, 0, 0.0001, 0, 0, 0, 0.0001, 0, 1, 0)
length_scale = 0.5
distance_from_center = 0.75

[node name="laneWood" parent="." instance=ExtResource("9_aomcl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -7.5)

[node name="laneCloth" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -7.5)
physics_material_override = SubResource("PhysicsMaterial_fxcs8")

[node name="Rbarrier" type="MeshInstance3D" parent="laneCloth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0.565)
mesh = SubResource("BoxMesh_4hcwo")

[node name="LBarrier" type="MeshInstance3D" parent="laneCloth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086381435, -0.565176)
mesh = SubResource("BoxMesh_3hgm0")

[node name="Floor" type="MeshInstance3D" parent="laneCloth"]
mesh = SubResource("BoxMesh_632io")

[node name="CollisionShape3D" type="CollisionShape3D" parent="laneCloth"]
shape = SubResource("BoxShape3D_lt5hn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="laneCloth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, -0.565)
shape = SubResource("BoxShape3D_fxcs8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="laneCloth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0.565)
shape = SubResource("BoxShape3D_fxcs8")

[node name="laneRubber" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -7.5)
physics_material_override = SubResource("PhysicsMaterial_4hcwo")

[node name="Rbarrier" type="MeshInstance3D" parent="laneRubber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0.565)
mesh = SubResource("BoxMesh_fxvee")

[node name="LBarrier" type="MeshInstance3D" parent="laneRubber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086381435, -0.565176)
mesh = SubResource("BoxMesh_d7l01")

[node name="Floor" type="MeshInstance3D" parent="laneRubber"]
mesh = SubResource("BoxMesh_glwuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="laneRubber"]
shape = SubResource("BoxShape3D_lt5hn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="laneRubber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, -0.565)
shape = SubResource("BoxShape3D_fxcs8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="laneRubber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0.565)
shape = SubResource("BoxShape3D_fxcs8")

[node name="Pins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 6)

[node name="BowlingPin" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2874456, -21.155258)

[node name="BowlingPin2" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11149472, 0.2874456, -21.320173)

[node name="BowlingPin6" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111, 0.287, -21.32)

[node name="BowlingPin3" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287, -21.475)

[node name="BowlingPin4" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22476788, 0.287, -21.475)

[node name="BowlingPin7" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33107448, 0.287, -21.646578)

[node name="BowlingPin8" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118700385, 0.287, -21.646578)

[node name="BowlingPin9" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331, 0.287, -21.647)

[node name="BowlingPin10" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122710645, 0.287, -21.647)

[node name="BowlingPin5" parent="Pins" instance=ExtResource("9_lt5hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225, 0.287, -21.475)

[node name="GUIRoot" type="CanvasLayer" parent="." node_paths=PackedStringArray("air_resistance_toggle", "air_resistance_slider_container", "air_resistance_coefficient_slider", "air_resistance_coefficient_label", "mass_slider", "mass_label", "push_strength_slider", "push_strength_label", "time_scale_slider", "time_scale_label", "ball_angle_label", "ball_bounces_label", "ball_vel_label", "force_ball", "ctrl_panel", "ball_panel", "world_panel", "equation_panel")]
script = ExtResource("10_w56ka")
air_resistance_toggle = NodePath("WorldPanel/VBoxContainer/ButtonContainer/AirResistanceButton")
air_resistance_slider_container = NodePath("WorldPanel/VBoxContainer/ARCSliderContainer")
air_resistance_coefficient_slider = NodePath("WorldPanel/VBoxContainer/ARCSliderContainer/ARCSlider")
air_resistance_coefficient_label = NodePath("WorldPanel/VBoxContainer/ARCSliderContainer/ARCSliderLabel")
mass_slider = NodePath("BallPanel/VBoxContainer/MassSliderContainer/MassSlider")
mass_label = NodePath("BallPanel/VBoxContainer/MassSliderContainer/MassLabel")
push_strength_slider = NodePath("BallPanel/VBoxContainer/PSSliderContainer/PushStrengthSlider")
push_strength_label = NodePath("BallPanel/VBoxContainer/PSSliderContainer/PSSliderLabel")
time_scale_slider = NodePath("WorldPanel/VBoxContainer/TSSliderContainer/TimeScaleSlider")
time_scale_label = NodePath("WorldPanel/VBoxContainer/TSSliderContainer/TSSliderLabel")
ball_angle_label = NodePath("BallPanel/VBoxContainer/ResetBallContainer/AngleLabel")
ball_bounces_label = NodePath("BallPanel/VBoxContainer/BouncesLabel")
ball_vel_label = NodePath("BallPanel/VBoxContainer/VelocityFoldable/VelocityLabel")
force_ball = NodePath("../ForceBall")
ctrl_panel = NodePath("ControlsPanel")
ball_panel = NodePath("BallPanel")
world_panel = NodePath("WorldPanel")
equation_panel = NodePath("FormulaPanel")

[node name="ControlsPanel" type="PanelContainer" parent="GUIRoot"]
offset_left = 851.0
offset_top = 2.0
offset_right = 1171.0
offset_bottom = 111.0
theme_override_styles/panel = ExtResource("14_f10g4")
script = ExtResource("15_idct1")

[node name="ControlsLabel" type="Label" parent="GUIRoot/ControlsPanel"]
layout_mode = 2
text = "RMB to look with mouse
LMB to adjust ball rotation/position,
and to move these windows
WASD to move camera, Q/E for up/down
Space to throw/reset ball"

[node name="BallPanel" type="PanelContainer" parent="GUIRoot"]
offset_left = 850.0
offset_top = 139.0
offset_right = 1170.0
offset_bottom = 234.0
theme_override_styles/panel = ExtResource("14_f10g4")
script = ExtResource("15_idct1")

[node name="VBoxContainer" type="VBoxContainer" parent="GUIRoot/BallPanel"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.78

[node name="PSSliderContainer" type="HBoxContainer" parent="GUIRoot/BallPanel/VBoxContainer"]
layout_mode = 2

[node name="PSSliderLabel" type="Label" parent="GUIRoot/BallPanel/VBoxContainer/PSSliderContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Throw Impulse: 50N/s"

[node name="PushStrengthSlider" type="HSlider" parent="GUIRoot/BallPanel/VBoxContainer/PSSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
max_value = 300.0
step = 0.01
value = 50.0

[node name="MassSliderContainer" type="HBoxContainer" parent="GUIRoot/BallPanel/VBoxContainer"]
layout_mode = 2

[node name="MassLabel" type="Label" parent="GUIRoot/BallPanel/VBoxContainer/MassSliderContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Mass: 7.5kg"

[node name="MassSlider" type="HSlider" parent="GUIRoot/BallPanel/VBoxContainer/MassSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
max_value = 50.0
step = 0.01
value = 7.5
exp_edit = true

[node name="ResetBallContainer" type="HBoxContainer" parent="GUIRoot/BallPanel/VBoxContainer"]
layout_mode = 2

[node name="AngleLabel" type="Label" parent="GUIRoot/BallPanel/VBoxContainer/ResetBallContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ball Angle: 0°"

[node name="ResetButton" type="Button" parent="GUIRoot/BallPanel/VBoxContainer/ResetBallContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset Ball"

[node name="BouncesLabel" type="Label" parent="GUIRoot/BallPanel/VBoxContainer"]
layout_mode = 2
text = "Bounces: 0"

[node name="VelocityFoldable" type="FoldableContainer" parent="GUIRoot/BallPanel/VBoxContainer"]
layout_mode = 2
focus_mode = 0
folded = true
title = "Velocity"

[node name="VelocityLabel" type="Label" parent="GUIRoot/BallPanel/VBoxContainer/VelocityFoldable"]
visible = false
layout_mode = 2
text = "X: 0.00
Y: 0.00
Z: 0.00"

[node name="WorldPanel" type="PanelContainer" parent="GUIRoot"]
visible = false
offset_left = 849.0
offset_top = 218.0
offset_right = 1173.0
offset_bottom = 277.0
theme_override_styles/panel = ExtResource("14_f10g4")
script = ExtResource("15_idct1")

[node name="VBoxContainer" type="VBoxContainer" parent="GUIRoot/WorldPanel"]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="GUIRoot/WorldPanel/VBoxContainer"]
layout_mode = 2

[node name="ButtonLabel" type="Label" parent="GUIRoot/WorldPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Simulate Air Resistance"

[node name="AirResistanceButton" type="CheckButton" parent="GUIRoot/WorldPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="ARCSliderContainer" type="HBoxContainer" parent="GUIRoot/WorldPanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ARCSliderLabel" type="Label" parent="GUIRoot/WorldPanel/VBoxContainer/ARCSliderContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Air Resistance Coefficient: 0.03"

[node name="ARCSlider" type="HSlider" parent="GUIRoot/WorldPanel/VBoxContainer/ARCSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
max_value = 2.0
step = 0.01
value = 0.03

[node name="TSSliderContainer" type="HBoxContainer" parent="GUIRoot/WorldPanel/VBoxContainer"]
layout_mode = 2

[node name="TSSliderLabel" type="Label" parent="GUIRoot/WorldPanel/VBoxContainer/TSSliderContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Simulation Speed: 100%"

[node name="TimeScaleSlider" type="HSlider" parent="GUIRoot/WorldPanel/VBoxContainer/TSSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
max_value = 1.0
step = 0.01
value = 1.0

[node name="FormulaPanel" type="PanelContainer" parent="GUIRoot"]
offset_left = 964.0
offset_top = 293.0
offset_right = 1167.159
offset_bottom = 389.0
theme_override_styles/panel = ExtResource("14_f10g4")
script = ExtResource("15_idct1")

[node name="MarginContainer" type="MarginContainer" parent="GUIRoot/FormulaPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CORFormula" type="TextureRect" parent="GUIRoot/FormulaPanel/MarginContainer"]
layout_mode = 2
tooltip_text = "e = Coefficient of Restitution
v = final velocity
u = initial velocity"
texture = ExtResource("16_idct1")
expand_mode = 3
stretch_mode = 4

[node name="InfoButton" type="TextureButton" parent="GUIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = 102.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("14_glwuy")
ignore_texture_size = true
stretch_mode = 4

[node name="BallButton" type="TextureButton" parent="GUIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 109.0
offset_right = -13.0
offset_bottom = 196.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("15_ir75a")
ignore_texture_size = true
stretch_mode = 4

[node name="WorldButton" type="TextureButton" parent="GUIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 205.0
offset_right = -13.0
offset_bottom = 292.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("16_f10g4")
ignore_texture_size = true
stretch_mode = 4

[node name="EquationButton" type="TextureButton" parent="GUIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 301.0
offset_right = -13.0
offset_bottom = 388.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("17_idct1")
ignore_texture_size = true
stretch_mode = 4

[node name="BackButton" type="TextureButton" parent="GUIRoot"]
offset_left = 20.0
offset_top = 15.0
offset_right = 106.0
offset_bottom = 102.0
focus_mode = 0
texture_normal = ExtResource("18_0liue")
ignore_texture_size = true
stretch_mode = 4

[connection signal="body_entered" from="ForceBall" to="ForceBall" method="_on_body_entered"]
[connection signal="pressed" from="GUIRoot/BallPanel/VBoxContainer/ResetBallContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="value_changed" from="GUIRoot/WorldPanel/VBoxContainer/TSSliderContainer/TimeScaleSlider" to="GUIRoot" method="_on_time_scale_slider_value_changed"]
[connection signal="pressed" from="GUIRoot/InfoButton" to="GUIRoot" method="_on_info_button_pressed"]
[connection signal="pressed" from="GUIRoot/BallButton" to="GUIRoot" method="_on_ball_button_pressed"]
[connection signal="pressed" from="GUIRoot/WorldButton" to="GUIRoot" method="_on_world_button_pressed"]
[connection signal="pressed" from="GUIRoot/EquationButton" to="GUIRoot" method="_on_equation_button_pressed"]
[connection signal="pressed" from="GUIRoot/BackButton" to="GUIRoot" method="_on_back_button_pressed"]
