[gd_scene load_steps=5 format=3 uid="uid://s8k33qq4wjre"]

[ext_resource type="Script" uid="uid://c6ju8l04xbwch" path="res://Scenes/force_ball.gd" id="1_65q5m"]
[ext_resource type="PackedScene" uid="uid://bvlr2qb0wnb5" path="res://Scenes/forceDiagComponent.tscn" id="1_b17vh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1d3fa"]

[sub_resource type="SphereMesh" id="SphereMesh_b17vh"]

[node name="ForceBall" type="RigidBody3D"]
script = ExtResource("1_65q5m")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../ArrowRoot")
update_rotation = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1d3fa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b17vh")

[node name="ArrowRoot" parent="." instance=ExtResource("1_b17vh")]
length_scale = 0.5
distance_from_center = 0.75
