[gd_scene load_steps=3 format=3 uid="uid://bvlr2qb0wnb5"]

[ext_resource type="Script" uid="uid://ce476wim3fnx1" path="res://Scenes/force_diag_component.gd" id="1_4iem0"]
[ext_resource type="PackedScene" uid="uid://dn3b1uerd80e8" path="res://Scenes/forceArrow.tscn" id="2_kkuxl"]

[node name="ArrowRoot" type="Node3D"]
top_level = true
script = ExtResource("1_4iem0")
distance_from_center = 1.0

[node name="VelocityCompX" parent="." instance=ExtResource("2_kkuxl")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.5, 0, 0)

[node name="VelocityCompY" parent="." instance=ExtResource("2_kkuxl")]
